IND: 27: P: BGR/DET/FLN/FTW/IND/JAK/LOW/SBN/TOL/WAL/NAS/
IND: 25: O: BGR/DET/FLN/FTW/IND/JAK/LOW/SBN/TOL/WAL/NAS/
DAY: 28: P: AKRTail/CIN/DAY/GAS/MTRTail/DAY/
STL: 10: O: CDR/DSMTail/EVV/KAC/SGF/SIK/STL/
ROC: 3: O: BRL/LKN/MIL/OSH/ROC/TMH/
GRP: 19: P: GRPHead/LVLTail/
MDW: 15: O: MDW/
CLE: 22: P: CLE/
CMH: 18: P: CMH/
NOT: 9: P: SMW/
NOT: 10: P: SdW/
NOT: 11: P: aMW/
NOT: 12: P: bMW/
NOT: 13: P: dMW/
NOT: 14: P: gMW/
NOT: 15: P: gMr/
NOT: 16: P: gMr/
NOT: 17: P: gMf/
AOT: 18: P: gMt/
DOT: 19: P: gtW/
NOT: 20: P: geW/
NOT: 21: P: gdW/
NOT: 22: P: gMW/
FOT: 23: P: gMW/
ROT: 24: P: gMW/
NOT: 25: P: gMW/
NOT: 26: P: gdW/
NOT: 27: P: gee/
NOT: 28: P: gwW/
ZOT: 29: P: gqW/
NOT: 30: P: wMW/
NOT: 31: P: rtW/
NOT: 32: P: w3W/
NOT: 33: P: srW/
NOT: 34: P: reW/
NOT: 35: P: joW/
NOT: 36: P: oiW/
NOT: 37: P: opW/
NOT: 38: P: diW/
NOT: 39: P: okW/
NOT: 40: P: o7W/
NOT: 41: P: rtW/
NOT: 42: P: w3W/
NOT: 43: P: srW/
NOT: 44: P: reW/
NOT: 45: P: joW/
NOT: 46: P: oiW/
NOT: 47: P: opW/
NOT: 48: P: diW/
