IND: 27: P: BGR/DET/FLN/FTW/IND/JAK/LOW/SBN/TOL/WAL/NAS/
IND: 25: O: BGR/DET/FLN/FTW/IND/JAK/LOW/SBN/TOL/WAL/NAS/
DAY: 28: P: AKRTail/CIN/DAY/GAS/MTRTail/DAY/
STL: 10: O: CDR/DSMTail/EVV/KAC/SGF/SIK/STL/
ROC: 3: O: BRL/LKN/MIL/OSH/ROC/TMH/
ROC: 5: O: BRL/LKN/MIL/OSH/ROC/TMH/
ROC: 7: O: BRL/LKN/MIL/OSH/ROC/TMH/
GRP: 19: P: GRPHead/LVLTail/
MDW: 15: O: MDW/
CLE: 22: P: CLE/
CMH: 18: P: CMH/
ROC: 13: P: ROC/
ORD: 17: P: ORD/
LVL: 11: P: LVL/
KAC: 9: P: KAC/
TMH: 21: P: TMH/
CIN: 23: P: CIN/
DAY: 12: P: DAY/
IND: 14: O: IND/
